<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <link rel="stylesheet" href="call.css" />
  <title>Nút gọi</title>
 </head>
 <body>

 <!-- code nút gọi dán vào web. Thường là footer -->
  <div class="fix_tel">
	      <div class="ring-alo-phone ring-alo-green ring-alo-show" id="ring-alo-phoneIcon" style="right: 150px; bottom: -12px;">
	        <div class="ring-alo-ph-circle"></div>
	        <div class="ring-alo-ph-circle-fill"></div>
	        <div class="ring-alo-ph-img-circle">

	          <a href="tel:0946673322"><img class="lazy" src="img/goi.png" alt="G"></a>
	         
	            
	        </div>
	      </div>
	      <div class="tel">
	         <a href="tel:0946673322"><p class="fone">Bấm để gọi ngay</p></a>
	      </div>
	    </div>

<!-- code nút gọi dán vào web. Thường là footer -->
 </body>
</html>
